<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eport-root</artifactId>
		<groupId>com.pay.eport</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>eport-commons</artifactId>
	<name>eport-commons</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.pay.commons</groupId>
			<artifactId>if-hessian</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.pay.ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.pay.commons</groupId>
			<artifactId>if-framework</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.pay.fi</groupId>
			<artifactId>fi-commons</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>eport-commons</finalName>
	</build>
</project>